/* libspire_uhttp.vapi generated by valac.exe 0.12.0, do not modify. */

[CCode (cprefix = "edwinspire", lower_case_cprefix = "edwinspire_")]
namespace edwinspire {
	[CCode (cprefix = "edwinspireuHttp", lower_case_cprefix = "edwinspire_uhttp_")]
	namespace uHttp {
		[CCode (cheader_filename = "libspire_uhttp.h")]
		[Description (blurb = "", nick = "HTTP Form")]
		public class Form : GLib.Object {
			public Form ();
			public static Gee.HashMap<string,string> DataDecode (string? data);
		}
		[CCode (cheader_filename = "libspire_uhttp.h")]
		[Description (blurb = "HTTP Base Header", nick = "HTTP Header")]
		public class Header : GLib.Object {
			public string CacheControl;
			public string Connection;
			public string ContentEncoding;
			public int ContentLength;
			public string ContentLenguaje;
			public string ContentLocation;
			public string ContentMD5;
			public string ContentRange;
			public string ContentType;
			public string Date;
			public string Expires;
			public string HttpVersion;
			public string LastModified;
			public string Pragma;
			public string Range;
			public string Trailer;
			public string TransferEncoding;
			public string Upgrade;
			public string Via;
			public string Warning;
			public Header ();
		}
		[CCode (cheader_filename = "libspire_uhttp.h")]
		[Description (blurb = "", nick = "HTTP Request")]
		public class Request : GLib.Object {
			public edwinspire.uHttp.RequestHeader Header;
			public edwinspire.uHttp.RequestMethod Method;
			public string Path;
			public Gee.HashMap<string,string> Query;
			public Request ();
			public uint8[] Data { get; set; }
			public Gee.HashMap<string,string> Form { get; private set; }
		}
		[CCode (cheader_filename = "libspire_uhttp.h")]
		[Description (blurb = "", nick = "HTTP Request Header")]
		public class RequestHeader : edwinspire.uHttp.Header {
			public string Accept;
			public string AcceptCharset;
			public string AcceptEncoding;
			public string AcceptLanguage;
			public string Autorization;
			public string Except;
			public string From;
			public string Host;
			public string IfMatch;
			public string IfModifiedSince;
			public string IfNoneMatch;
			public string IfRange;
			public string IfUnmodifiedSince;
			public string MaxFordwards;
			public string ProxyAutorization;
			public string Referer;
			public string TE;
			public string UserAgent;
			public string Vary;
			public RequestHeader ();
		}
		[CCode (cheader_filename = "libspire_uhttp.h")]
		[Description (blurb = "Response from server", nick = "HTTP Response")]
		public class Response : GLib.Object {
			public uint8[] Data;
			public edwinspire.uHttp.ResponseHeader Header;
			public Response ();
		}
		[CCode (cheader_filename = "libspire_uhttp.h")]
		[Description (blurb = "", nick = "HTTP Response Header")]
		public class ResponseHeader : edwinspire.uHttp.Header {
			public string AcceptRanges;
			public string Age;
			public string ETag;
			public string Location;
			public string ProxyAuthenticate;
			public string RetryAfter;
			public string Server;
			public edwinspire.uHttp.StatusCode Status;
			public string WWWAuthenticate;
			public ResponseHeader ();
		}
		[CCode (cheader_filename = "libspire_uhttp.h")]
		[Description (blurb = "Micro embebed HTTP Web Server", nick = "HTTP Server")]
		public class uHttpServer : GLib.Object {
			public uint16 Port;
			public string Root;
			public Gee.HashMap<string,string> VirtualUrl;
			public uHttpServer (int max_threads = 100);
			public static string GenUrl (string root = "/", string value = "Sf54+-dsfk%6md&bfpJ");
			public string HtmlStatusCode (edwinspire.uHttp.StatusCode sc);
			public void run ();
			public void run_without_mainloop ();
			public void serve_response (edwinspire.uHttp.Response response, GLib.DataOutputStream dos);
			public signal void RequestVirtualUrl (edwinspire.uHttp.Request request, GLib.DataOutputStream dos);
		}
		[CCode (cprefix = "EDWINSPIRE_UHTTP_HTTP_VERSION_", cheader_filename = "libspire_uhttp.h")]
		[Description (blurb = "", nick = "HTTP Version")]
		public enum HTTPVersion {
			@1_0,
			@1_1
		}
		[CCode (cprefix = "EDWINSPIRE_UHTTP_REQUEST_METHOD_", cheader_filename = "libspire_uhttp.h")]
		[Description (blurb = "", nick = "HTTP Request Method")]
		public enum RequestMethod {
			UNKNOW,
			GET,
			POST,
			HEAD
		}
		[CCode (cprefix = "EDWINSPIRE_UHTTP_STATUS_CODE_", cheader_filename = "libspire_uhttp.h")]
		[Description (blurb = "", nick = "HTTP Status Code")]
		public enum StatusCode {
			NONE,
			CONTINUE,
			SWITCHING_PROTOCOLS,
			PROCESSING,
			OK,
			CREATED,
			ACCEPTED,
			NON_AUTHORITATIVE,
			NO_CONTENT,
			RESET_CONTENT,
			PARTIAL_CONTENT,
			MULTI_STATUS,
			MULTIPLE_CHOICES,
			MOVED_PERMANENTLY,
			FOUND,
			MOVED_TEMPORARILY,
			SEE_OTHER,
			NOT_MODIFIED,
			USE_PROXY,
			NOT_APPEARING_IN_THIS_PROTOCOL,
			TEMPORARY_REDIRECT,
			BAD_REQUEST,
			UNAUTHORIZED,
			PAYMENT_REQUIRED,
			FORBIDDEN,
			NOT_FOUND,
			METHOD_NOT_ALLOWED,
			NOT_ACCEPTABLE,
			PROXY_AUTHENTICATION_REQUIRED,
			PROXY_UNAUTHORIZED,
			REQUEST_TIMEOUT,
			CONFLICT,
			GONE,
			LENGTH_REQUIRED,
			PRECONDITION_FAILED,
			REQUEST_ENTITY_TOO_LARGE,
			REQUEST_URI_TOO_LONG,
			UNSUPPORTED_MEDIA_TYPE,
			REQUESTED_RANGE_NOT_SATISFIABLE,
			INVALID_RANGE,
			EXPECTATION_FAILED,
			UNPROCESSABLE_ENTITY,
			LOCKED,
			FAILED_DEPENDENCY,
			INTERNAL_SERVER_ERROR,
			NOT_IMPLEMENTED,
			BAD_GATEWAY,
			SERVICE_UNAVAILABLE,
			GATEWAY_TIMEOUT,
			HTTP_VERSION_NOT_SUPPORTED,
			INSUFFICIENT_STORAGE,
			NOT_EXTENDED
		}
	}
}
